spring.application.name=M2M-Student-Course
server.port = 8085
spring.dataSource.url= jdbc:mysql://localhost:3306/de
spring.dataSource.username= root
spring.dataSource.password= root
spring.dataSource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.messages.serverError= An unexpected server error occurred : 
